<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .design{
            background-color: aqua forestgreen;
            text-align: center;
            font-size: medium;
            font-style: oblique;
            color: blueviolet;
        }
        .design1{
            background-color: rgb(75, 198, 157);
            text-decoration: dotted ;
            text-shadow: 70px;
            text-decoration-color: blueviolet;
            text-decoration-line:underline ;
            text-align: center;
            color: aqua;
        }
    </style>
</head>
<body>
    <script>
        let a=89;
        let b=87186;
        if(a>b){
            document.write("<h1 class=design>a is greater than b</h1>")
        }
        else
        {
            document.write("<h1 class=design1>{b} is greater than {a}</h1>")
        }
    </script>
    
</body>
</html>